<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FailureVC" customModule="Lab3" customModuleProvider="target">
            <connections>
                <outlet property="failureTextView" destination="hVr-0F-Qb4" id="vRM-HM-ija"/>
                <outlet property="homeButton" destination="GrK-zV-D4U" id="raP-Mt-fIq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-zV-D4U" customClass="RoundedButton" customModule="Lab3" customModuleProvider="target">
                    <rect key="frame" x="25" y="807" width="364" height="55"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.3803921569" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="vQL-Nr-ILm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Go home">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="goHome:" destination="-1" eventType="touchUpInside" id="yXz-x7-Zqu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znd-2f-zQU" customClass="CircleUIView" customModule="Lab3" customModuleProvider="target">
                    <rect key="frame" x="99.5" y="144" width="215" height="215"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="failure" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-0F-Qb4">
                            <rect key="frame" x="22.5" y="32.5" width="170" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="d8L-4C-c5h"/>
                                <constraint firstAttribute="width" constant="170" id="sbb-Uh-6As"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="215" id="rsV-Ss-iAv"/>
                        <constraint firstItem="hVr-0F-Qb4" firstAttribute="centerX" secondItem="Lle-e4-mMX" secondAttribute="centerX" id="u3f-FU-gf4"/>
                        <constraint firstItem="hVr-0F-Qb4" firstAttribute="centerY" secondItem="Lle-e4-mMX" secondAttribute="centerY" id="uDc-2f-Xe6"/>
                        <constraint firstAttribute="width" constant="215" id="ygQ-0k-MW3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Lle-e4-mMX"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GrK-zV-D4U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="9fy-8q-alU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GrK-zV-D4U" secondAttribute="bottom" id="CmB-LV-Rik"/>
                <constraint firstItem="znd-2f-zQU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="h7c-Sb-Wub"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GrK-zV-D4U" secondAttribute="trailing" constant="25" id="hGa-Ye-E1N"/>
                <constraint firstItem="znd-2f-zQU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="lmg-PQ-eEw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
</document>
